{
  "name": "Zebra Label Gateway",
  "short_name": "Labels",
  "description": "Normalize and print 4×6 shipping labels to a Zebra ZD421.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1c1c1c",
  "theme_color": "#1c1c1c",
  "icons": [
    { "src": "/static/pwa/icons/icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/pwa/icons/icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/pwa/icons/icon-512-maskable.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
